<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Homescreen" >
    
    <TextView 
        android:id="@+id/txtListHeading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Paired devices appear below"
        android:textSize="20sp"
        android:gravity="center"
        />

    <ListView
        android:id="@+id/lstDevices"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="10dp" >

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1.22"
            android:text="Search for pa devices"
            android:onClick="HandleButtons"/>

        <Button
            android:id="@+id/btnConnect"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:enabled="false"
            android:text="CONNECT"
            android:onClick="HandleButtons"
            android:textSize="@dimen/activity_horizontal_margin" />

    </LinearLayout>

</LinearLayout>